# -------------------------- dev ------------------------------
## mysql
#mysql.url=jdbc:mysql://localhost:3306/movie?serverTimezone=UTC
#mysql.driverClassName=com.mysql.cj.jdbc.Driver
#mysql.username=root
#mysql.password=123456
#
## img
#img.path=/Users/mjj/img/
#img.host=http://10.8.9.14:8081/

# -------------------------- prod -----------------------------
# mysql
mysql.url=jdbc:mysql://mysql:3306/movie?serverTimezone=UTC
mysql.driverClassName=com.mysql.cj.jdbc.Driver
mysql.username=root
mysql.password=123456

# img
img.path=/usr/img/
img.host=http://10.8.9.14:8081/

# -------------------------- test -----------------------------
## mysql
#mysql.url=jdbc:mysql://localhost:3306/movie?serverTimezone=UTC
#mysql.driverClassName=com.mysql.cj.jdbc.Driver
#mysql.username=root
#mysql.password=123456
#
## img
#img.path=D:/img/
#img.host=http://localhost:8081/
